<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>l2pe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>acmi.l2.clientmod</groupId>
            <artifactId>pec</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>acmi.l2.clientmod</groupId>
                    <artifactId>l2unreal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>acmi.l2.clientmod</groupId>
            <artifactId>l2unreal</artifactId>
            <version>1.3.4</version>
            <exclusions>
                <exclusion>
                    <groupId>acmi.l2.clientmod</groupId>
                    <artifactId>l2crypt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>acmi.l2.clientmod</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>acmi.l2.clientmod</groupId>
            <artifactId>l2crypt</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>acmi.l2.clientmod</groupId>
            <artifactId>serializer</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>acmi.l2.clientmod</groupId>
                    <artifactId>l2io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>acmi.l2.clientmod</groupId>
            <artifactId>l2io</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>acmi.util</groupId>
            <artifactId>autocomletecombobox</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>acmi.l2.clientmod.l2pe.L2PE</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-repo1</id>
            <url>https://raw.githubusercontent.com/acmi/L2io/mvn-repo</url>
        </repository>
        <repository>
            <id>my-repo2</id>
            <url>https://raw.githubusercontent.com/acmi/Serializer/mvn-repo</url>
        </repository>
        <repository>
            <id>my-repo3</id>
            <url>https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo</url>
        </repository>
        <repository>
            <id>my-repo4</id>
            <url>https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo</url>
        </repository>
        <repository>
            <id>my-repo5</id>
            <url>https://raw.githubusercontent.com/acmi/pec/mvn-repo</url>
        </repository>
        <repository>
            <id>my-repo6</id>
            <url>https://raw.githubusercontent.com/acmi/AutoCompleteComboBox/mvn-repo</url>
        </repository>
    </repositories>
</project>